<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="512" android:viewportWidth="512" android:width="24dp">
      
    <path android:fillColor="#FF000000" android:pathData="M497.9,74.16L437.8,14.06c-18.75,-18.75 -49.19,-18.75 -67.93,0l-56.53,56.55l127.1,128l56.56,-56.55C516.7,123.3 516.7,92.91 497.9,74.16zM290.8,93.23l-259.7,259.7c-2.23,2.23 -3.76,5.08 -4.38,8.18l-26.34,131.7C-1.92,504 7.95,513.9 19.15,511.7l131.7,-26.34c3.1,-0.62 5.94,-2.14 8.18,-4.37l259.7,-259.7L290.8,93.23z"/>
    
</vector>
