<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.32,10.05l-1.74,-0.58a8,8 0,0 0,-0.43 -1.05L20,6.79a1,1 0,0 0,-0.19 -1.15L18.36,4.22A1,1 0,0 0,17.21 4l-1.63,0.82a8,8 0,0 0,-1.05 -0.43L14,2.68A1,1 0,0 0,13 2H11a1,1 0,0 0,-0.95 0.68L9.47,4.42a8,8 0,0 0,-1.05 0.43L6.79,4a1,1 0,0 0,-1.15 0.19L4.22,5.64A1,1 0,0 0,4 6.79l0.82,1.63a8,8 0,0 0,-0.43 1.05l-1.74,0.58A1,1 0,0 0,2 11v2a1,1 0,0 0,0.68 0.95l1.74,0.58a8,8 0,0 0,0.43 1.05L4,17.21a1,1 0,0 0,0.19 1.15l1.42,1.42A1,1 0,0 0,6.79 20l1.63,-0.82a8,8 0,0 0,1.05 0.43l0.58,1.74A1,1 0,0 0,11 22h2a1,1 0,0 0,0.95 -0.68l0.58,-1.74a8,8 0,0 0,1.05 -0.43l1.63,0.82a1,1 0,0 0,1.15 -0.19l1.42,-1.42A1,1 0,0 0,20 17.21l-0.82,-1.63a8,8 0,0 0,0.43 -1.05L21.32,14A1,1 0,0 0,22 13V11A1,1 0,0 0,21.32 10.05ZM12,16a4,4 0,1 1,4 -4A4,4 0,0 1,12 16Z"
      android:fillColor="#464646"/>
</vector>
