<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/grey"
            android:fontFamily="@font/murecho"
            android:text="карта"
            android:textColor="@color/black"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/listchoosen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/grey"
            android:fontFamily="@font/murecho"
            android:text="список"
            android:textColor="@color/black"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toEndOf="@+id/map"
            tools:layout_editor_absoluteY="0dp" />

        <ImageButton
            android:id="@+id/profilebutton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/profilebutton_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/profileicon"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>