<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.widget.Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Удалить аккаунт"
        android:textColor="#ff0000"
        android:background="@drawable/deletebutton_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/topbarprofilechosen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/myprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/profile_field_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/profile_field_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/profile_field_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/profile_field_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/profile_field_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/profile_field_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>